<!DOCTYPE html>
<html>
	<head>
		<title>List of Uni</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="player.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="../papaparse.js"></script>
		<script src="player.js"></script>
			<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;color: grey;text-align:center;width:auto}
		.tg tr:nth-child(odd) {text-align:center;background-color: #DCDCDC;}
		.tg td{text-align:center;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
		.tg th{text-align:center;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
		.tg .tg-7uzy{vertical-align:top}
	</style>
	</head>
	<body>

		<div class="grid-container">

			<div class="grid-25">
			
				<br><br>

				<button id="submit-parse">Verify mobile</button>

				<br><br>

			</div>

		</div>
	</body>
</html